{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"BACKGROUND","order":3,"path":"folders/Objects/BACKGROUND.yy",},
    {"name":"MODIFY","order":4,"path":"folders/Objects/MODIFY.yy",},
    {"name":"SPELLS","order":1,"path":"folders/Objects/SPELLS.yy",},
    {"name":"UI","order":2,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"MUSICS","order":1,"path":"folders/Sounds/MUSICS.yy",},
    {"name":"SOUNDS","order":2,"path":"folders/Sounds/SOUNDS.yy",},
    {"name":"BOOK","order":4,"path":"folders/Sounds/SOUNDS/BOOK.yy",},
    {"name":"FINGERS","order":2,"path":"folders/Sounds/SOUNDS/FINGERS.yy",},
    {"name":"HANDS","order":3,"path":"folders/Sounds/SOUNDS/HANDS.yy",},
    {"name":"SPELLS","order":1,"path":"folders/Sounds/SOUNDS/SPELLS.yy",},
    {"name":"UI","order":5,"path":"folders/Sounds/SOUNDS/UI.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"HANDS","order":4,"path":"folders/Sprites/HANDS.yy",},
    {"name":"SPELLS","order":6,"path":"folders/Sprites/SPELLS.yy",},
    {"name":"spr_spell_shockwave","order":7,"path":"folders/Sprites/SPELLS/spr_spell_shockwave.yy",},
    {"name":"UI","order":7,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_description","order":1,"path":"fonts/fnt_description/fnt_description.yy",},
    {"name":"obj_book","order":3,"path":"objects/obj_book/obj_book.yy",},
    {"name":"obj_countdown","order":8,"path":"objects/obj_countdown/obj_countdown.yy",},
    {"name":"obj_demons","order":1,"path":"objects/obj_demons/obj_demons.yy",},
    {"name":"obj_main_menu","order":7,"path":"objects/obj_main_menu/obj_main_menu.yy",},
    {"name":"obj_modify_demons","order":1,"path":"objects/obj_modify_demons/obj_modify_demons.yy",},
    {"name":"obj_settings","order":6,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_spell_emp","order":7,"path":"objects/obj_spell_emp/obj_spell_emp.yy",},
    {"name":"obj_spell_poison","order":1,"path":"objects/obj_spell_poison/obj_spell_poison.yy",},
    {"name":"obj_spell_quantinum_dream","order":5,"path":"objects/obj_spell_quantinum_dream/obj_spell_quantinum_dream.yy",},
    {"name":"obj_spell_refresher","order":4,"path":"objects/obj_spell_refresher/obj_spell_refresher.yy",},
    {"name":"obj_spell_shockwave","order":6,"path":"objects/obj_spell_shockwave/obj_spell_shockwave.yy",},
    {"name":"obj_spell_stonefall","order":2,"path":"objects/obj_spell_stonefall/obj_spell_stonefall.yy",},
    {"name":"obj_spell_stoneshield","order":3,"path":"objects/obj_spell_stoneshield/obj_spell_stoneshield.yy",},
    {"name":"obj_tentacle_2","order":1,"path":"objects/obj_tentacle_2/obj_tentacle_2.yy",},
    {"name":"obj_timer","order":2,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"obj_ui","order":5,"path":"objects/obj_ui/obj_ui.yy",},
    {"name":"MainMenu","order":1,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"MainProcess_Training","order":2,"path":"rooms/MainProcess_Training/MainProcess_Training.yy",},
    {"name":"reupdate_room","order":1,"path":"scripts/reupdate_room/reupdate_room.yy",},
    {"name":"msc_main_menu_darkwood_path","order":1,"path":"sounds/msc_main_menu_darkwood_path/msc_main_menu_darkwood_path.yy",},
    {"name":"msc_main_menu_elven_dawn","order":3,"path":"sounds/msc_main_menu_elven_dawn/msc_main_menu_elven_dawn.yy",},
    {"name":"msc_main_menu_throne_of_storms","order":2,"path":"sounds/msc_main_menu_throne_of_storms/msc_main_menu_throne_of_storms.yy",},
    {"name":"snd_ambient_end_round","order":3,"path":"sounds/snd_ambient_end_round/snd_ambient_end_round.yy",},
    {"name":"snd_book_close","order":2,"path":"sounds/snd_book_close/snd_book_close.yy",},
    {"name":"snd_book_process","order":1,"path":"sounds/snd_book_process/snd_book_process.yy",},
    {"name":"snd_finger_index","order":1,"path":"sounds/snd_finger_index/snd_finger_index.yy",},
    {"name":"snd_finger_middle","order":2,"path":"sounds/snd_finger_middle/snd_finger_middle.yy",},
    {"name":"snd_finger_pinky","order":4,"path":"sounds/snd_finger_pinky/snd_finger_pinky.yy",},
    {"name":"snd_finger_ring","order":3,"path":"sounds/snd_finger_ring/snd_finger_ring.yy",},
    {"name":"snd_hand_higher","order":2,"path":"sounds/snd_hand_higher/snd_hand_higher.yy",},
    {"name":"snd_hand_lower","order":1,"path":"sounds/snd_hand_lower/snd_hand_lower.yy",},
    {"name":"snd_spell_emp","order":5,"path":"sounds/snd_spell_emp/snd_spell_emp.yy",},
    {"name":"snd_spell_fail","order":4,"path":"sounds/snd_spell_fail/snd_spell_fail.yy",},
    {"name":"snd_spell_firestrike_2","order":1,"path":"sounds/snd_spell_firestrike_2/snd_spell_firestrike_2.yy",},
    {"name":"snd_spell_firestrike_3","order":2,"path":"sounds/snd_spell_firestrike_3/snd_spell_firestrike_3.yy",},
    {"name":"snd_spell_poison_hurt","order":8,"path":"sounds/snd_spell_poison_hurt/snd_spell_poison_hurt.yy",},
    {"name":"snd_spell_poison","order":7,"path":"sounds/snd_spell_poison/snd_spell_poison.yy",},
    {"name":"snd_spell_quantinum_dream","order":12,"path":"sounds/snd_spell_quantinum_dream/snd_spell_quantinum_dream.yy",},
    {"name":"snd_spell_refresher","order":9,"path":"sounds/snd_spell_refresher/snd_spell_refresher.yy",},
    {"name":"snd_spell_shockwave","order":11,"path":"sounds/snd_spell_shockwave/snd_spell_shockwave.yy",},
    {"name":"snd_spell_stonefall","order":10,"path":"sounds/snd_spell_stonefall/snd_spell_stonefall.yy",},
    {"name":"snd_spell_stoneshield","order":6,"path":"sounds/snd_spell_stoneshield/snd_spell_stoneshield.yy",},
    {"name":"snd_spell_success","order":3,"path":"sounds/snd_spell_success/snd_spell_success.yy",},
    {"name":"snd_ui_click","order":2,"path":"sounds/snd_ui_click/snd_ui_click.yy",},
    {"name":"snd_ui_hover_2","order":1,"path":"sounds/snd_ui_hover_2/snd_ui_hover_2.yy",},
    {"name":"spr_book_demons","order":6,"path":"sprites/spr_book_demons/spr_book_demons.yy",},
    {"name":"spr_demons","order":1,"path":"sprites/spr_demons/spr_demons.yy",},
    {"name":"spr_hands_fail_cast","order":1,"path":"sprites/spr_hands_fail_cast/spr_hands_fail_cast.yy",},
    {"name":"spr_hands_higher_composite","order":6,"path":"sprites/spr_hands_higher_composite/spr_hands_higher_composite.yy",},
    {"name":"spr_hands_higher","order":4,"path":"sprites/spr_hands_higher/spr_hands_higher.yy",},
    {"name":"spr_hands_lower_composite","order":7,"path":"sprites/spr_hands_lower_composite/spr_hands_lower_composite.yy",},
    {"name":"spr_hands_lower","order":5,"path":"sprites/spr_hands_lower/spr_hands_lower.yy",},
    {"name":"spr_hands_normal_composite","order":3,"path":"sprites/spr_hands_normal_composite/spr_hands_normal_composite.yy",},
    {"name":"spr_hands_success_cast","order":2,"path":"sprites/spr_hands_success_cast/spr_hands_success_cast.yy",},
    {"name":"spr_spell_emp","order":3,"path":"sprites/spr_spell_emp/spr_spell_emp.yy",},
    {"name":"spr_spell_poison","order":1,"path":"sprites/spr_spell_poison/spr_spell_poison.yy",},
    {"name":"spr_spell_quantinum_dream","order":2,"path":"sprites/spr_spell_quantinum_dream/spr_spell_quantinum_dream.yy",},
    {"name":"spr_spell_refresher","order":5,"path":"sprites/spr_spell_refresher/spr_spell_refresher.yy",},
    {"name":"spr_spell_shockwave_2","order":1,"path":"sprites/spr_spell_shockwave_2/spr_spell_shockwave_2.yy",},
    {"name":"spr_spell_shockwave_3","order":2,"path":"sprites/spr_spell_shockwave_3/spr_spell_shockwave_3.yy",},
    {"name":"spr_spell_stonefall","order":6,"path":"sprites/spr_spell_stonefall/spr_spell_stonefall.yy",},
    {"name":"spr_spell_stoneshield","order":4,"path":"sprites/spr_spell_stoneshield/spr_spell_stoneshield.yy",},
    {"name":"spr_tentacle_1","order":2,"path":"sprites/spr_tentacle_1/spr_tentacle_1.yy",},
    {"name":"spr_tentacle_2","order":3,"path":"sprites/spr_tentacle_2/spr_tentacle_2.yy",},
    {"name":"spr_tip","order":4,"path":"sprites/spr_tip/spr_tip.yy",},
    {"name":"spr_title","order":5,"path":"sprites/spr_title/spr_title.yy",},
  ],
}